Created At: 2026-05-26T04:40:23Z
Completed At: 2026-05-26T04:40:23Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4177
Total Bytes: 184479
Showing lines 4055 to 4080
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4055:     // Búsqueda por texto
4056:     if (search) {
4057:         list = list.filter(t =>
4058:             (t.business_name || '').toLowerCase().includes(search) ||
4059:             (t.module || '').toLowerCase().includes(search) ||
4060:             (t.description || '').toLowerCase().includes(search)
4061:         );
4062:     }
4063: 
4064:     // Actualizar KPIs
4065:     const all = appState.adminTickets || [];
4066:     const set = (id, count) => { const el = document.getElementById(id); if (el) el.textContent = count; };
4067:     set('ticket-kpi-open',        all.filter(t => t.status === 'open').length);
4068:     set('ticket-kpi-in-progress', all.filter(t => t.status === 'in_progress').length);
4069:     set('ticket-kpi-resolved',    all.filter(t => t.status === 'resolved').length);
4070:     set('ticket-kpi-closed',      all.filter(t => t.status === 'closed').length);
4071: 
4072:     if (list.length === 0) {
4073:         tbody.innerHTML = `
4074:             <tr>
4075:                 <td colspan="8" style="text-align:center;padding:2.5rem;color:var(--text-muted);">
4076:                     <div style="display:flex;flex-direction:column;align-items:center;gap:8px;">
4077:                         <i data-lucide="inbox" style="width:32px;height:32px;opacity:0.4;"></i>
4078:                         <span>No se encontraron tickets.</span>
4079:                     </div>
4080:                 </td>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
