Created At: 2026-05-26T04:46:20Z
Completed At: 2026-05-26T04:46:20Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4177
Total Bytes: 184482
Showing lines 3720 to 3755
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3720:     // Eliminar campaña
3721:     const deletePromoBtn = ev.target.closest('.promo-delete-btn');
3722:     if (deletePromoBtn) {
3723:         const { id, name } = deletePromoBtn.dataset;
3724:         const result = await Swal.fire({
3725:             title: '¿Eliminar Campaña?',
3726:             html: `<p style="color:var(--text-muted);">La campaña de descuento para <b>${name}</b> se eliminará permanentemente.</p>`,
3727:             icon: 'warning',
3728:             background: 'var(--bg-surface)',
3729:             color: 'var(--text-main)',
3730:             showCancelButton: true,
3731:             confirmButtonText: 'Sí, Eliminar',
3732:             cancelButtonText: 'Cancelar',
3733:             confirmButtonColor: '#ef4444'
3734:         });
3735:         if (!result.isConfirmed) return;
3736:         try {
3737:             const res = await adminFetch(`/api/admin/promotions/${id}`, { method: 'DELETE' });
3738:             const data = await res.json();
3739:             if (res.ok) {
3740:                 showToast('🗑️ Campaña eliminada.', 'success');
3741:                 await loadPromotions();
3742:             } else { showToast(data.error || 'Error.', 'error'); }
3743:         } catch (err) { showToast('Error de red.', 'error'); }
3744:     }
3745: 
3746:     // Editar campaña
3747:     const editPromoBtn = ev.target.closest('.promo-edit-btn');
3748:     if (editPromoBtn) {
3749:         const { id } = editPromoBtn.dataset;
3750:         const promo = appPromotions.find(p => p.id === id);
3751:         if (!promo) return;
3752:         
3753:         const modules = appState.modules || [];
3754:         if (modules.length === 0) { showToast('No hay módulos disponibles.', 'error'); return; }
3755: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
