Created At: 2026-05-26T12:12:07Z
Completed At: 2026-05-26T12:12:07Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/client-app.js`
Total Lines: 4005
Total Bytes: 216975
Showing lines 3715 to 3765
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3715:         abierto:    { label: 'Abierto',     color: '#3b82f6', bg: 'rgba(59,130,246,0.12)', border: 'rgba(59,130,246,0.25)' },
3716:         en_proceso: { label: 'En Proceso',  color: '#f59e0b', bg: 'rgba(245,158,11,0.12)', border: 'rgba(245,158,11,0.25)' },
3717:         resuelto:   { label: 'Resuelto',    color: '#10b981', bg: 'rgba(16,185,129,0.12)', border: 'rgba(16,185,129,0.25)' },
3718:         cerrado:    { label: 'Cerrado',     color: '#6b7280', bg: 'rgba(107,114,128,0.12)', border: 'rgba(107,114,128,0.25)' },
3719:     };
3720:     const priorityMap = {
3721:         normal:  { label: 'Normal',       color: '#64748b', bg: 'rgba(100,116,139,0.12)' },
3722:         urgente: { label: '\uD83D\uDD34 Urgente', color: '#ef4444', bg: 'rgba(239,68,68,0.12)' },
3723:         baja:    { label: 'Baja',         color: '#94a3b8', bg: 'rgba(148,163,184,0.12)' },
3724:     };
3725: 
3726:     const st = statusMap[ticket.status] || statusMap['abierto'];
3727:     const pr = priorityMap[ticket.priority] || priorityMap['normal'];
3728:     const d = ticket.created_at ? new Date(ticket.created_at) : null;
3729:     const fullDate = d ? d.toLocaleString('es-CO', { day:'2-digit', month:'short', year:'numeric', hour:'2-digit', minute:'2-digit', hour12:true }) : '\u2014';
3730: 
3731:     Swal.fire({
3732:         title: '',
3733:         html: `
3734:             <div style="font-family:'Outfit',sans-serif; color:var(--text-main);">
3735: 
3736:                 <!-- Header -->
3737
<truncated 1220 bytes>
label}</span>
3747:                         <span style="font-size:0.68rem;font-weight:700;padding:3px 9px;border-radius:20px;background:${st.bg};color:${st.color};border:1px solid ${st.color}33;white-space:nowrap;">${st.label}</span>
3748:                     </div>
3749:                 </div>
3750: 
3751:                 <!-- Meta chips -->
3752:                 <div style="display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap;">
3753:                     <div style="flex:1;min-width:120px;background:rgba(255,255,255,0.03);border:1px solid var(--border-color);border-radius:10px;padding:8px 12px;text-align:left;">
3754:                         <div style="font-size:0.6rem;color:var(--text-muted);font-weight:700;text-transform:uppercase;margin-bottom:2px;">M\u00f3dulo</div>
3755:                         <div style="font-weight:700;font-size:0.84rem;color:var(--text-main);">${ticket.module || '\u2014'}</div>
3756:                     </div>
3757:                     <div style="flex:1;min-width:100px;background:rgba(255,255,255,0.03);border:1px solid var(--border-color);border-radius:10px;padding:8px 12px;text-align:left;">
3758:                         <div style="font-size:0.6rem;color:var(--text-muted);font-weight:700;text-transform:uppercase;margin-bottom:2px;">Creado</div>
3759:                         <div style="font-weight:600;font-size:0.78rem;color:var(--text-main);">${fullDate}</div>
3760:                     </div>
3761:                 </div>
3762: 
3763:                 <!-- Chat area -->
3764:                 <div style="border:1px solid var(--border-color);border-radius:14px;overflow:hidden;background:rgba(0,0,0,0.18);">
3765:                     <div style="padding:8px 14px;background:rgba(255,255,255,0.03);border-bottom:1px solid var(--border-color);display:flex;align-items:center;gap:8px;">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
