Created At: 2026-05-26T11:57:33Z
Completed At: 2026-05-26T11:57:33Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4500
Total Bytes: 208698
Showing lines 4489 to 4499
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4489: window.openChatImageLightbox = function(src) {
4490:     Swal.fire({
4491:         html: `<img src="${src}" style="max-width:100%;max-height:80vh;border-radius:10px;object-fit:contain;" />`,
4492:         background: 'rgba(0,0,0,0.92)',
4493:         showConfirmButton: false,
4494:         showCloseButton: true,
4495:         width: 'auto',
4496:         padding: '1rem',
4497:     });
4498: };
4499: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
