Created At: 2026-05-26T12:04:50Z
Completed At: 2026-05-26T12:04:51Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4500
Total Bytes: 208056
Showing lines 3975 to 4030
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3975: // Mí“DULO: GESTIí“N DE TICKETS DE SOPORTE (ADMIN)
3976: // =============================================================================
3977: 
3978: // Estado local de tickets
3979: appState.adminTickets = [];
3980: window._currentTicketFilter = 'all';
3981: 
3982: /**
3983:  * Carga todos los tickets desde la API y los renderiza.
3984:  */
3985: async function loadAdminTickets() {
3986:     const tbody = document.getElementById('tickets-list');
3987:     if (!tbody) return;
3988:     tbody.innerHTML = `
3989:         <tr>
3990:             <td colspan="8" style="text-align:center; padding:2.5rem; color:var(--text-muted);">
3991:                 <div style="display:flex;flex-direction:column;align-items:center;gap:8px;">
3992:                     <i data-lucide="loader" style="width:28px;height:28px;opacity:0.5;"></i>
3993:                     <span>Cargando tickets...</span>
3994:                 </div>
3995:             </td>
3996:         </tr>`;
3997:     lucide.createIcons();
3998:     try {
3999:         const res = await adminFetch('/api/admin/tickets');
4000:         if (!res.ok) {
4001:             throw new Error(`HTTP error! status: ${res.status}`);
4002:         }
4003:         const data = await res.json();
4004:         appState.adminTickets = data.tickets || [];
4005:         renderAdminTickets();
4006:         updateTicketBadge();
4007:     } catch (err) {
4008:         console.error('Error cargando tickets de admin:', err);
4009:         tbody.innerHTML = `<tr><td colspan="8" style="text-align:center;padding:2.5rem;color:var(--danger);">Error al cargar los tickets. (${err.message})</td></tr>`;
4010:     }
4011: }
4012: 
4013: /**
4014:  * Actualiza el badge del sidebar con el número de tickets abiertos.
4015:  */
4016: function updateTicketBadge() {
4017:     const badge = document.getElementById('badge-tickets');
4018:     if (!badge) return;
4019:     const openCount = appState.adminTickets.filter(t => t.status === 'abierto').length;
4020:     if (openCount > 0) {
4021:         badge.textContent = openCount > 99 ? '99+' : String(openCount);
4022:         badge.classList.remove('hidden');
4023:     } else {
4024:         badge.classList.add('hidden');
4025:     }
4026: }
4027: 
4028: /**
4029:  * Establece el filtro activo de tickets y re-renderiza.
4030:  */
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
