Created At: 2026-05-26T12:04:05Z
Completed At: 2026-05-26T12:04:05Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/client-app.js`
Total Lines: 4004
Total Bytes: 216808
Showing lines 3650 to 4004
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3650:     if (container.scrollWidth <= container.clientWidth) {
3651:         prevBtn.classList.add('hidden');
3652:         nextBtn.classList.add('hidden');
3653:         return;
3654:     }
3655:     
3656:     if (container.scrollLeft <= 5) {
3657:         prevBtn.classList.add('hidden');
3658:     } else {
3659:         prevBtn.classList.remove('hidden');
3660:     }
3661:     
3662:     if (container.scrollLeft + container.clientWidth >= container.scrollWidth - 5) {
3663:         nextBtn.classList.add('hidden');
3664:     } else {
3665:         nextBtn.classList.remove('hidden');
3666:     }
3667: };
3668: 
3669: /**
3670:  * Inicializa todos los carruseles premium en pantalla
3671:  */
3672: window.initAllCarousels = function() {
3673:     setTimeout(() => {
3674:         document.querySelectorAll('.carousel-scroll-container').forEach(container => {
3675:             window.updateCarouselArrows(container);
3676:             if (!container.dataset.carouselInit) {
3677:                 container.dataset.carouselInit = 'true';
3678:                 container.addEventListener('scroll', () => window.updateCarouselArrows(container));
3679:             }
3680:         });
3681:     }, 100);
3682: };
3683: 
3684: // Escuchar los eventos de scroll para actualizar las flechas de carrusel automáticamente
3685: document.addEventListener('scroll', function(e) {
3686:     if (e.target.classList && e.target.classList.contains('carousel-scroll-container')) {
3687:    
<truncated 18169 bytes>
el.innerHTML = '<span style="display:inline-block;width:12px;height:12px;border:2px solid var(--text-muted);border-top-color:transparent;border-radius:50%;animation:spin 1s linear infinite;"></span> Enviando imagen...';
3961:         container.appendChild(el);
3962:         container.scrollTop = container.scrollHeight;
3963:     }
3964: 
3965:     try {
3966:         const fetchUrl = `/api/tickets/${ticketId}/messages/image`;
3967:         const res = await (role === 'admin' ? adminFetch(fetchUrl, {
3968:             method: 'POST',
3969:             body: formData
3970:         }) : clientFetch(fetchUrl, {
3971:             method: 'POST',
3972:             body: formData
3973:         }));
3974: 
3975:         if (!res.ok) {
3976:             const data = await res.json();
3977:             throw new Error(data.error || 'Error al subir imagen');
3978:         }
3979: 
3980:         fileInput.value = '';
3981:         await fetchAndRenderChatMessages(ticketId, role);
3982:     } catch (err) {
3983:         console.error('Error al enviar imagen:', err);
3984:         showToast(err.message || 'Error al enviar imagen', 'error');
3985:     } finally {
3986:         const el = document.getElementById(uploadingId);
3987:         if (el) el.remove();
3988:         if (sendBtn) sendBtn.disabled = false;
3989:         if (msgInput) msgInput.disabled = false;
3990:     }
3991: };
3992: 
3993: window.openChatImageLightbox = function(src) {
3994:     Swal.fire({
3995:         html: `<img src="${src}" style="max-width:100%;max-height:80vh;border-radius:10px;object-fit:contain;" />`,
3996:         background: 'rgba(0,0,0,0.92)',
3997:         showConfirmButton: false,
3998:         showCloseButton: true,
3999:         width: 'auto',
4000:         padding: '1rem',
4001:     });
4002: };
4003: 
4004: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
