Created At: 2026-05-26T11:57:37Z
Completed At: 2026-05-26T11:57:37Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/client-app.js`
Total Lines: 4004
Total Bytes: 217533
Showing lines 3993 to 4003
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3993: window.openChatImageLightbox = function(src) {
3994:     Swal.fire({
3995:         html: `<img src="${src}" style="max-width:100%;max-height:80vh;border-radius:10px;object-fit:contain;" />`,
3996:         background: 'rgba(0,0,0,0.92)',
3997:         showConfirmButton: false,
3998:         showCloseButton: true,
3999:         width: 'auto',
4000:         padding: '1rem',
4001:     });
4002: };
4003: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
