Created At: 2026-05-26T11:59:33Z
Completed At: 2026-05-26T11:59:33Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4500
Total Bytes: 208698
Showing lines 4040 to 4065
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4040:  * Mapas visuales por estado y prioridad.
4041:  */
4042: const TICKET_STATUS_MAP = {
4043:     abierto:    { label: 'Abierto',     color: '#3b82f6', bg: 'rgba(59,130,246,0.12)', icon: 'inbox' },
4044:     en_proceso: { label: 'En Proceso',  color: '#f59e0b', bg: 'rgba(245,158,11,0.12)', icon: 'loader' },
4045:     resuelto:   { label: 'Resuelto',    color: '#10b981', bg: 'rgba(16,185,129,0.12)', icon: 'check-circle' },
4046:     cerrado:    { label: 'Cerrado',     color: '#6b7280', bg: 'rgba(107,114,128,0.12)', icon: 'archive' },
4047: };
4048: const TICKET_PRIORITY_MAP = {
4049:     baja:    { label: 'Baja',    color: '#94a3b8' },
4050:     normal:  { label: 'Normal',  color: '#64748b' },
4051:     urgente: { label: '🔴 Urgente', color: '#ef4444' },
4052: };
4053: 
4054: /**
4055:  * Renderiza la tabla de tickets aplicando búsqueda y filtro actual.
4056:  */
4057: function renderAdminTickets() {
4058:     const tbody = document.getElementById('tickets-list');
4059:     if (!tbody) return;
4060: 
4061:     const search = (document.getElementById('ticket-search')?.value || '').toLowerCase().trim();
4062:     const filter = window._currentTicketFilter || 'all';
4063: 
4064:     let list = appState.adminTickets || [];
4065: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
