Created At: 2026-05-26T11:51:13Z
Completed At: 2026-05-26T11:51:13Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4403
Total Bytes: 196908
Showing lines 4200 to 4380
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4200: }
4201: 
4202: /**
4203:  * Abre un modal de Swal con detalles completos del ticket y el chat conversacional.
4204:  */
4205: window.viewTicketDetails = function(ticketId) {
4206:     const ticket = appState.adminTickets.find(t => t.id === ticketId);
4207:     if (!ticket) return;
4208: 
4209:     window.activeChatTicketId = ticketId;
4210: 
4211:     const st = TICKET_STATUS_MAP[ticket.status] || TICKET_STATUS_MAP['abierto'];
4212:     const pr = TICKET_PRIORITY_MAP[ticket.priority] || TICKET_PRIORITY_MAP['normal'];
4213:     const d = ticket.created_at ? new Date(ticket.created_at) : null;
4214:     const fullDate = d ? d.toLocaleString('es-CO', { day:'2-digit', month:'long', year:'numeric', hour:'2-digit', minute:'2-digit', hour12:true }) : '—';
4215: 
4216:     Swal.fire({
4217:         title: '🎟️ Detalle y Chat del Ticket',
4218:         html: `
4219:             <div style="text-align:left; display:flex; flex-direction:column; gap:1rem; margin-top:1rem; font-family:'Outfit',sans-serif; line-height:1.6;">
4220:                 <div style="display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid var(--border-color); padding-bottom:0.75rem;">
4221:                     <div>
4222:                         <span style="font-size:0.72rem; color:var(--text-muted); font-weight:600; text-transform:uppercase; letter-spacing:0.05em;">Código de Ticket</span>
4223:                         <div style="font-family:monospace; font-size:1.05rem; font-weight:800; color:
<truncated 8105 bytes>
: msg.sender_name}</span>
4344:                             <span style="font-weight: 500; font-size: 0.65rem;">${dateStr} ${timeStr}</span>
4345:                         </div>
4346:                         <div style="background: ${bubbleBg}; border: ${bubbleBorder}; border-radius: ${borderRadius}; color: var(--text-main); padding: 10px 14px; font-size: 0.88rem; line-height: 1.45; word-break: break-word; white-space: pre-wrap; box-shadow: 0 2px 5px rgba(0,0,0,0.06); text-align: left;">
4347:                             ${msg.message}
4348:                         </div>
4349:                     </div>
4350:                 </div>
4351:             `;
4352:         }).join('');
4353: 
4354:         container.scrollTop = container.scrollHeight;
4355:     } catch (err) {
4356:         console.error('Error cargando chat:', err);
4357:         container.innerHTML = `
4358:             <div style="text-align:center; color:#ef4444; font-size:0.85rem; padding:20px 10px;">
4359:                 Error al cargar la conversación.
4360:             </div>
4361:         `;
4362:     }
4363: };
4364: 
4365: window.sendTicketMessage = async function(ticketId, role) {
4366:     const input = document.getElementById('chat-message-input');
4367:     const sendBtn = document.getElementById('chat-send-btn');
4368:     if (!input || !input.value.trim()) return;
4369: 
4370:     const message = input.value.trim();
4371:     input.disabled = true;
4372:     if (sendBtn) sendBtn.disabled = true;
4373: 
4374:     try {
4375:         const fetchUrl = `/api/tickets/${ticketId}/messages`;
4376:         const res = await (role === 'admin' ? adminFetch(fetchUrl, {
4377:             method: 'POST',
4378:             headers: { 'Content-Type': 'application/json' },
4379:             body: JSON.stringify({ message })
4380:         }) : clientFetch(fetchUrl, {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
