Created At: 2026-05-26T04:48:47Z
Completed At: 2026-05-26T04:48:47Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4192
Total Bytes: 185418
Showing lines 3550 to 3575
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3550:                 <span style="color:var(--text-muted);">Inicio:</span> <strong>${startFmt}</strong><br>
3551:                 <span style="color:var(--text-muted);">Fin:</span> <strong>${endFmt}</strong>
3552:             </td>
3553:             <td style="padding:1rem 1.5rem; text-align:center;">${statusBadge}</td>
3554:             <td style="padding:1rem 1.5rem; text-align:center;">
3555:                 <div style="display:inline-flex; gap:8px; align-items:center; justify-content:center;">
3556:                     ${toggleBtn}
3557:                     <div class="dropdown" style="display:inline-block; text-align:left;">
3558:                         <button class="btn-icon dropdown-toggle" title="Opciones" style="border:1px solid var(--border-color); border-radius:8px; width:30px; height:30px; display:flex; align-items:center; justify-content:center;">
3559:                             <i data-lucide="more-vertical" style="width:14px; height:14px;"></i>
3560:                         </button>
3561:                         <div class="dropdown-menu" style="right:0; top:calc(100% + 5px);">
3562:                             <button class="dropdown-item promo-edit-btn" data-id="${p.id}" style="color:var(--primary);">
3563:                                 <i data-lucide="edit" style="width:14px; height:14px;"></i> Editar
3564:                             </button>
3565:                             <button class="dropdown-item text-danger promo-delete-btn" data-id="${p.id}" data-name="${modName}">
3566:                                 <i data-lucide="trash-2" style="width:14px; height:14px;"></i> Eliminar
3567:                             </button>
3568:                         </div>
3569:                     </div>
3570:                 </div>
3571:             </td>
3572:         </tr>`;
3573:     }).join('');
3574: 
3575:     lucide.createIcons();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
