Created At: 2026-05-26T11:28:14Z
Completed At: 2026-05-26T11:28:14Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/client-app.js`
Total Lines: 3684
Total Bytes: 192403
Showing lines 555 to 630
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
555: 
556: async function loadMyTickets() {
557:     const sessionRaw = sessionStorage.getItem('clientSession');
558:     if (!sessionRaw) return;
559:     const session = JSON.parse(sessionRaw);
560: 
561:     const tbody = document.getElementById('client-tickets-body');
562:     if (!tbody) return;
563: 
564:     try {
565:         const res = await fetch(`/api/tickets/my?t=${Date.now()}`, {
566:             headers: { 'Authorization': `Bearer ${session.token}` }
567:         });
568:         if (!res.ok) return;
569:         const data = await res.json();
570:         const tickets = data.tickets || [];
571: 
572:         if (tickets.length === 0) {
573:             tbody.innerHTML = `
574:                 <tr>
575:                     <td colspan="5" style="text-align:center; padding:2.5rem; color:var(--text-muted);">
576:                         <div style="display:flex;flex-direction:column;align-items:center;gap:8px;">
577:                             <i data-lucide="inbox" style="width:32px;height:32px;opacity:0.4;"></i>
578:                             <span>Aún no has creado ningún ticket de soporte.</span>
579:                         </div>
580:                     </td>
581:                 </tr>`;
582:             lucide.createIcons();
583:             return;
584:         }
585: 
586:         const statusMap = {
587:             abierto:    { label: 'Abierto',     color: '#3b82f6', bg: 'rgba(59,130,246,0.12)', border: 'rgba(59,130,246,0.25)' },
588:             en_proceso: { label
<truncated 859 bytes>
.padStart(2,'0')}-${d.getFullYear()}`;
602:             const s = statusMap[t.status] || statusMap.abierto;
603:             const p = priorityMap[t.priority] || priorityMap.normal;
604:             html += `
605:                 <tr style="border-bottom:1px solid var(--border-color); color:var(--text-main); font-weight:500;">
606:                     <td style="padding:1rem 1.5rem; font-family:monospace; font-size:0.85rem; color:var(--text-muted);">${t.id}</td>
607:                     <td style="padding:1rem 1.5rem;">${t.module}</td>
608:                     <td style="padding:1rem 1.5rem; font-size:0.8rem; color:${p.color}; font-weight:700;">${p.label}</td>
609:                     <td style="padding:1rem 1.5rem;">
610:                         <span style="background:${s.bg};color:${s.color};border:1px solid ${s.border};font-weight:700;font-size:0.75rem;padding:0.25rem 0.65rem;border-radius:12px;white-space:nowrap;">${s.label}</span>
611:                     </td>
612:                     <td style="padding:1rem 1.5rem; white-space:nowrap; color:var(--text-muted); font-size:0.85rem;">${dateStr}</td>
613:                 </tr>`;
614:         });
615:         tbody.innerHTML = html;
616:     } catch (err) {
617:         console.error('Error al cargar tickets:', err);
618:     }
619: }
620: 
621: function sanitizeConcept(desc) {
622:     if (!desc) return 'Suscripción Módulo';
623:     let clean = desc;
624:     // Quitar "AS Sierra Systems" y "AS Sierra"
625:     clean = clean.replace(/AS Sierra Systems\s*—?\s*/gi, '');
626:     clean = clean.replace(/AS Sierra\s*—?\s*/gi, '');
627:     // Quitar "S.A.S" o "S.A.S." o "SAS"
628:     clean = clean.replace(/\s*S\.?A\.?S\.?\b/gi, '');
629:     // Quitar espacios extra y guiones colgantes al principio o final
630:     clean = clean.trim().replace(/^—\s*|\s*—$/g, '').trim();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
