Created At: 2026-05-26T12:05:13Z
Completed At: 2026-05-26T12:05:13Z
File Path: `file:///c:/Users/Allenmar/Documents/Proyectos%20de%20AS%20Sierra%20Systems/Administracion%20AS%20Sierra%20Systems/frontend/js/app.js`
Total Lines: 4500
Total Bytes: 208056
Showing lines 580 to 610
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
580:             const target = btn.getAttribute('data-tab');
581:             document.getElementById(target).classList.remove('hidden');
582:             
583:             const title = btn.querySelector('span').textContent;
584:             document.getElementById('topbar-page-name').textContent = title;
585:             
586:             if (target === 'tab-businesses') renderBusinessesGrid();
587:             if (target === 'tab-modules') renderModulesGrid();
588:             if (target === 'tab-users') renderUsersList();
589:             if (target === 'tab-billing') renderBillingData();
590:             if (target === 'tab-payment-history') loadGlobalPaymentsHistory();
591:             if (target === 'tab-promotions') loadPromotions();
592:             if (target === 'tab-tickets') loadAdminTickets();
593:             
594:             // Close mobile sidebar on menu click
595:             if (window.innerWidth <= 768) {
596:                 document.getElementById('sidebar')?.classList.remove('mobile-open');
597:             }
598:         });
599:     });
600: 
601:     // Modal Events
602:     document.getElementById('business-modal-close')?.addEventListener('click', closeBusinessModal);
603:     document.getElementById('business-modal-cancel')?.addEventListener('click', closeBusinessModal);
604:     
605:     document.body.addEventListener('click', async (e) => {
606:         // Abrir Modal Crear
607:         if (e.target.closest('#btn-add-business') || 
608:             e.target.closest('#btn-new-business') || 
609:             e.target.closest('#btn-add-first-business') || 
610:             e.target.closest('#btn-add-first-business-inner')) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
